# OpenCV

./: pom.xml
FaceComponent/: pom.xml  temp.txt
FaceComponent/src/main/java/com/faceidentify/faceresize/: FaceController.java  FaceService.java
FaceComponent/src/main/resources/: CloudTest.html  application.yml
FaceComponent/src/test/java/com/deeplearing4j/cnn/: CnnApplicationTests.java
FaceComponent/src/test/java/com/faceidentify/faceresize/: FaceresizeApplicationTests.java
HumanFaceComponent/: pom.xml
HumanFaceComponent/src/main/java/hunmanfacecomponent/: FaceController.java  FaceService.java  HumanFaceComponentApplication.java  ResponseMessage.java  Singleton.java
HumanFaceComponent/src/main/resources/: API.txt  CloudTest.html  application.yml
HumanFaceComponent/src/test/java/com/humanfacecomponent/demo/: DemoApplicationTests.java
SpringCloud/: pom.xml
faceresize/: pom.xml
faceresize/src/main/java/com/faceidentify/faceresize/: FaceController.java  FaceService.java  FaceresizeApplication.java  ResponseMessage.java
faceresize/src/main/resources/: CloudTest.html
src/main/java/: ACM1.java  ACM2.java  Demo.java
