<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.deeplearing4j</groupId>
	<artifactId>cnn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cnn</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<dl4j.version>1.0.0-alpha</dl4j.version>
		<datavec.version>1.0.0-alpha</datavec.version>
		<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Core DL4J functionality -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-core</artifactId>
				<version>${dl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-nlp</artifactId>
				<version>${dl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-zoo</artifactId>
				<version>${dl4j.version}</version>
			</dependency>

			<!-- deeplearning4j-ui is used for visualization: see http://deeplearning4j.org/visualization -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
				<version>${dl4j.version}</version>
			</dependency>

			<!-- ParallelWrapper & ParallelInference live here -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-parallel-wrapper_${scala.binary.version}</artifactId>
				<version>${dl4j.version}</version>
			</dependency>

			<!-- Next 2: used for MapFileConversion Example. Note you need *both* together -->
			<dependency>
				<groupId>org.datavec</groupId>
				<artifactId>datavec-hadoop</artifactId>
				<version>${datavec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
